Let's get started!
**********
shocked
**********
Mrs. Dursley looked shocked and angry
**********
mumbled
**********
"Funny stuff on the news," Mr. Dursley mumbled.
**********
snapped
**********
"So?" snapped Mrs. Dursley
**********
crowd
**********
"Well, I just thought... maybe... it was something to do with... youknow... her crowd."
**********
sipped
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
pursed
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
suppose
**********
"I suppose so," said Mrs. Dursley stiffly.
**********
sinking
**********
"Oh, yes," said Mr. Dursley, his heart sinking horribly. "Yes, I quiteagree."
**********
crept
**********
Mr. Dursley crept to the bedroomwindow and peered down into the front garden. 
**********
peered
**********
 Mr. Dursley crept to the bedroomwindow and peered down into the front garden.
**********
yawned
**********
He couldn't see how he and Petunia could getmixed up in anything that might be going on -- he yawned and turned over-- it couldn't affect them...
**********
slammed
**********
 It didn't so much as quiver when a car door slammed on thenext street
**********
quiver
**********
It didn't so much as quiver when a car door slammed on thenext street
**********
swooped
**********
 nor when two owls swooped overhead
**********
beard
**********
He was tall,thin, and very old, judging by the silver of his hair and beard
**********
tuck
**********
 whichwere both long enough to tuck into his belt
**********
robes
**********
 He was wearing long robes
**********
swept
**********
a purple cloak that swept the ground, and high-heeled, buckled boots.
**********
crooked
**********
his nose was very long and crooked
**********
rummaging
**********
He wasbusy rummaging in his cloak
**********
chuckled
**********
He chuckled andmuttered, "I should have known."
**********
muttered
**********
He chuckled andmuttered, "I should have known."
**********
flickered
**********
 the next lamp flickered into darkness
**********
pinpricks
**********
Twelve timeshe clicked the Put-Outer, until the only lights left on the whole streetwere two tiny pinpricks in the distance
**********
pavement
**********
they wouldn't be able to see anything that was happeningdown on the pavement.
**********
severe
**********
 Instead he was smilingat a rather severe-looking woman
**********
emerald
**********
She, too, waswearing a cloak, an emerald one. 
**********
ruffled
**********
She looked distinctly ruffled.
**********
distinctly
**********
She looked distinctly ruffled.
**********
feasts
**********
I must have passed adozen feasts and parties on my way here."
**********
jerked
**********
She jerked herhead back at the Dursleys' dark living-room window
**********
irritably
**********
"I know that," said Professor McGonagall irritably. 
**********
glance
**********
pressed
**********
"What they're saying," she pressed on, "is that last night Voldemortturned up in Godric's Hollow
**********
bowed
**********
Dumbledore bowed his head
**********
gasped
**********
 Professor McGonagall gasped
**********
trembled
**********
Professor McGonagall's voice trembled as she went on
**********
glumly
**********
Dumbledore nodded glumly.
**********
faltered
**********
"It's -- it's true?" faltered Professor McGonagall
**********
astounding
**********
It's just astounding... of all the things to stop him
**********
firmly
**********
"It's the best place for him," said Dumbledore firmly.