Let's get started!
**********
shocked
**********
Mrs. Dursley looked shocked and angry
**********
mumbled
**********
"Funny stuff on the news," Mr. Dursley mumbled.
**********
snapped
**********
"So?" snapped Mrs. Dursley
**********
crowd
**********
"Well, I just thought... maybe... it was something to do with... youknow... her crowd."
**********
sipped
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
pursed
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
suppose
**********
"I suppose so," said Mrs. Dursley stiffly.
**********
sinking