Let's get started!
**********
shocked
**********
Mrs. Dursley looked shocked and angry
**********
mumbled
**********
"Funny stuff on the news," Mr. Dursley mumbled.
**********
snapped
**********
"So?" snapped Mrs. Dursley
**********
crowd
**********
"Well, I just thought... maybe... it was something to do with... youknow... her crowd."
**********
sipped
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
pursed
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
suppose
**********
"I suppose so," said Mrs. Dursley stiffly.
**********
sinking
**********
"Oh, yes," said Mr. Dursley, his heart sinking horribly. "Yes, I quiteagree."
**********
crept
**********
Mr. Dursley crept to the bedroomwindow and peered down into the front garden. 
**********
peered
**********
 Mr. Dursley crept to the bedroomwindow and peered down into the front garden.
**********
yawned
**********
He couldn't see how he and Petunia could getmixed up in anything that might be going on -- he yawned and turned over-- it couldn't affect them...
**********
slammed
**********
 It didn't so much as quiver when a car door slammed on thenext street
**********
quiver
**********
It didn't so much as quiver when a car door slammed on thenext street
**********
swooped
**********
 nor when two owls swooped overhead
**********
beard
**********
He was tall,thin, and very old, judging by the silver of his hair and beard
**********
tuck
**********
 whichwere both long enough to tuck into his belt
**********
robes
**********
 He was wearing long robes
**********
swept
**********
a purple cloak that swept the ground, and high-heeled, buckled boots.
**********
crooked
**********
his nose was very long and crooked
**********
rummaging
**********
He wasbusy rummaging in his cloak
**********
chuckled
**********
He chuckled andmuttered, "I should have known."
**********
muttered
**********
He chuckled andmuttered, "I should have known."
**********
flickered
**********
 the next lamp flickered into darkness
**********
pinpricks
**********
Twelve timeshe clicked the Put-Outer, until the only lights left on the whole streetwere two tiny pinpricks in the distance
**********
pavement
**********
they wouldn't be able to see anything that was happeningdown on the pavement.
**********
severe
**********
 Instead he was smilingat a rather severe-looking woman
**********
emerald
**********
She, too, waswearing a cloak, an emerald one. 
**********
ruffled
**********
She looked distinctly ruffled.
**********
distinctly
**********
She looked distinctly ruffled.
**********
feasts
**********
I must have passed adozen feasts and parties on my way here."
**********
jerked
**********
She jerked herhead back at the Dursleys' dark living-room window
**********
irritably
**********
"I know that," said Professor McGonagall irritably. 
**********
glance
**********
pressed
**********
"What they're saying," she pressed on, "is that last night Voldemortturned up in Godric's Hollow
**********
bowed
**********
Dumbledore bowed his head
**********
gasped
**********
 Professor McGonagall gasped
**********
trembled
**********
Professor McGonagall's voice trembled as she went on
**********
glumly
**********
Dumbledore nodded glumly.
**********
faltered
**********
"It's -- it's true?" faltered Professor McGonagall
**********
astounding
**********
It's just astounding... of all the things to stop him
**********
firmly
**********
"It's the best place for him," said Dumbledore firmly.
**********
faintly
**********
"A letter?" repeated Professor McGonagall faintly
**********
astride
**********
If the motorcycle was huge, it was nothing to the man sitting astrideit
**********
simply
**********
 He looked simply too big to be allowed
**********
tangles
**********
and so wild - longtangles of bushy black hair and beard hid most of his face,
**********
bushy
**********
and so wild - longtangles of bushy black hair and beard hid most of his face
**********
relieved
**********
"Hagrid," said Dumbledore, sounding relieved
**********
swarmin
**********
but I got him out all rightbefore the Muggles started swarmin' around
**********
bolt
**********
Under atuft of jet-black hair over his forehead they could see a curiouslyshaped cut, like a bolt of lightning.
**********
handy
**********
Scars can come in handy
**********
shaggy
**********
shaggy head over Harry and gave him what must have been a veryscratchy,
**********
whiskery
**********
whiskery kiss
**********
Attic
**********
It had an attic under the roof
**********
Cellar
**********
A cellar under the ground 
**********
Flat 
**********
Miss forcible lived in the flat below coraline's
**********
Terriers
**********
They lived in theirflat with a number of ageing highland terriers
**********
Actresses
**********
Miss forcible had been actresses
**********
Trod
**********
We trod broads, lovely
**********
Moustache
**********
Was a crazy old man with a big moustache
**********
Rehearsed
**********
Mice are not yet ready and rehearsed
**********
Refuse 
**********
They refuse to play the songs I have written for the mice to play go oompah oompah
**********
Rotted 
**********
The net had mstly rotted away
**********
Stunted
**********
There an old rose garden, filled with grunted
**********
Rockery
**********
There was a rockery that was all rocks
**********
Squidgy
**********
There was a fairy ring, made of squidgy brown toadstools 
**********
Dreadful
**********
Smelled dreadful
**********
Well
**********
telling her how dangerous the well was
**********
Meadow 
**********
An overgrown meadow beside the tennis court
**********
Clump
**********
Behind a clump of trees 
**********
Knothole 
**********
There was a small knothole
**********
Pebbles
**********
Coraline spent an afternoon dropping pebbles
**********
Acorns 
**********
And acorns through the hole
**********
Plop
**********
Until she heard the plop
**********
Hedgehog
**********
She found a hedegehog
**********
Toad 
**********
A toad that looked 
**********
Stump
**********
A black cat, who would sit on walls and tree stumps and her
**********
Pester
********** 
Go and pester
**********
Eventually 
**********
Eventually she found something to watch
**********
Coloration
**********
About something called protective coloration
**********
Disguised
**********
Animal, bird and insect which disguised themselves
**********
Twigs
**********
As leave or twigs or other animals
**********
Bucketing
**********
It's bucketing down
**********
Mount
**********
Mount an expedition
**********
Expedition 
**********
Mount an expedition
**********
Furniture
**********
Joneses kept the expensive furniture 
**********
Carved 
**********
The other, the big, carved, brown wooden door
**********
Doorframe
**********
Took a string of keys from the top of the kitchen doorframe
**********
Shrugged
**********
Her mother shrugged 
**********
Pattering 
**********
The rain was still comming down, pattering against the window 
**********
Blurring
**********
The rain was still coming down,  pattering against the window , and blurring the light 
**********
Disguised
**********
Coraline was disguised
**********
Leek
**********
It's leek and potato stew
**********
Tarragon 
**********
With a tarragon garnish
**********
Garnish 
**********
Whit a tarragon garnish
**********
Admitted
**********
He admitted
**********
Sighed
**********
Coraline sighed
**********
Hall
**********
Look down the hall 
**********
Strange
**********
But saw nothing strange
**********
Scuttled
**********
And it Scuttled down
**********
chlorine 