Let's get started!
**********
wary
**********
Be wary of risky things like wild mushrooms and Internet deals!
**********
compassion
**********
If someone shows kindness, caring, and a willingness to help others, they're showing compassion.
**********
beverage
**********
We are looking for talented food and beverage staff who love people
**********
leverage
**********
We need to leverage this company
**********
intestine
**********
grabbed my small 
intestine
**********
aura
**********
just leave my aura alone
**********
murky
**********
Be murky
**********
hysterical
**********
hysterical phone call
**********
affluent
**********
You know you're driving through an affluent neighborhood when you see large houses, perfect landscaping, and expensive cars. Use affluent to describe wealthy people or areas.
**********
obsessed
**********
was absolutely obsessed with the girl
**********
ethic
**********
People with a strong work ethic believe that hard work is a good thing in and of itself
**********
compel
**********
You don't want to be compelled to go to a classical music concert if you'd rather listen to rap.
**********
meaty
**********
let's have a meaty meal
**********
hell-bent
**********
you feel hellbent to solve or die trying
**********
setback
**********
Y'know Monica you had a minor setback in your relationship with 
Chandler. Big deal! It's only Chandler.
**********
genre
**********
Family Drama is a genre revolving around conflicts between family members.
**********
estranged
**********
she and Elon were estranged
**********
imitate
**********
Don¡¯t imitate your role models.
**********
tailored
**********
An exceptional cover letter, however, tailored to the job at hand, is a surefire way to stand out from other candidates, getting you one step closer to landing the job.
**********
prominent
**********
China's youngest and most prominent pro-democracy activist
**********
arbitrary
**********
arbitrary String
**********
aquarium
**********
Aquarium can either describe a small tank, or an entire building that houses fish and other aquatic life.
**********
controversial
**********
Lang Lang's performance style was controversial
**********
debut
**********
The same year, he made an acclaimed BBC Proms debut
**********
surveillance
**********
Those surveillance cameras in banks and stores are put there in the hopes of both preventing crimes and recognizing criminals after a crime has been committed.
**********
mourn
**********
We watch families grieve and mourn their dead.
**********
perk
**********
So you just have to perk up, pick yourself up,
dust yourself off and just say what can I do?
**********
tribal
**********
tribal wars
**********
dumbing down
**********
criticised Mickey Mouse degrees as a negative consequence of universities dumbing down their courses to meet "the needs of the market"
**********
we are busier than a one armed
wallpaper hanger