Let's get started!
**********
shocked
**********
Mrs. Dursley looked shocked and angry
**********
mumbled
**********
"Funny stuff on the news," Mr. Dursley mumbled.
**********
snapped
**********
"So?" snapped Mrs. Dursley
**********
crowd
**********
"Well, I just thought... maybe... it was something to do with... youknow... her crowd."
**********
sipped
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
pursed
**********
Mrs. Dursley sipped her tea through pursed lips. 
**********
suppose
**********
"I suppose so," said Mrs. Dursley stiffly.
**********
sinking
**********
"Oh, yes," said Mr. Dursley, his heart sinking horribly. "Yes, I quiteagree."
**********
crept
**********
Mr. Dursley crept to the bedroomwindow and peered down into the front garden. 
**********
peered
**********
 Mr. Dursley crept to the bedroomwindow and peered down into the front garden.
**********
yawned
**********
He couldn't see how he and Petunia could getmixed up in anything that might be going on -- he yawned and turned over-- it couldn't affect them...
**********
slammed
**********
 It didn't so much as quiver when a car door slammed on thenext street
**********
quiver
**********
It didn't so much as quiver when a car door slammed on thenext street
**********
swooped
**********
 nor when two owls swooped overhead